{
  "name": "xen0n-blogsite",
  "version": "0.0.1",
  "description": "Template of xen0n's blog",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xen0n/xen0n.github.io.git"
  },
  "keywords": [
    "blog",
    "frontend"
  ],
  "author": "xen0n",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/xen0n/xen0n.github.io/issues"
  },
  "homepage": "https://github.com/xen0n/xen0n.github.io",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "bourbon": "^6.0.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
